.container-favorites {
    display:flex;
    height: 100%;
    width: 98%;
    flex-direction: column;
    align-items: center;
}
.divisor {
    display: flex;
    flex-direction: row;
    width:100%;
}
.news {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.musics {
    display: flex;
    flex-direction: column;
    width:50%;
}
.ajusta-card-news {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card-news {
    display:flex;
    box-shadow: 0 10px 20px rgb(0 0 0 / 20%), 0 6px 6px rgb(0 0 0 / 50%);
    height: 13rem;
    width: 15rem;
    margin-bottom:1rem;
    border-radius: 0.5rem;
    background: lightgray;
}
textarea {
    resize: none;
    /* scrollbar-width: 1rem; */
    overflow-y: scroll;
    height: 80%;
    background: lightgray;
    border: none;
    /* scrollbar-width: none; */
}
.dentro-card {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    justify-content: center;
    width: 100%;
}
.card-musics {
    display:flex;
    box-shadow: 0 10px 20px rgb(0 0 0 / 20%), 0 6px 6px rgb(0 0 0 / 50%);
    background: lightgray;
    flex-direction: column;
    margin-bottom: 1rem;
    /* height:5rem; */
}
.ajusta-card-musics {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height:100%;
}
.dentro-card-music {
    display: flex;
    flex-direction: row;
    margin: 0.5rem;
    justify-content: flex-start;
    width: 100%;  
    height:3rem;
}
h5,h6 {
    display: flex;
    font-size: 1rem;
    margin:0.2rem;
}
.logo_fav {
    display:flex;
    width: 1rem;
    height:1rem;
    justify-content: center;
}
.musica {
    display: flex;
    flex-direction: column;
    width: 90%;
}
.botao-back {
    display:flex;
    justify-content: center;
    align-items: center;
    border:none;
    background-color: lightgray;
}
.botao {
    display: flex;
    justify-content: center;
}
