div .header{
    position: fixed;
}

.divExtra{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
}
.title{
    display: flex;
    align-content: start;
    margin: 1rem;
    width: 20%;
}

.perfilOptions{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    margin-right: -rem;
    width: 10%;
}

.headerNews{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 1rem;
    color: white;
}


.persona {
    width: 100%;
    border-radius: 50%;
    /* position: absolute; */
    /* right: 1rem; */
    display: flex;
    justify-content: center;
    justify-content: center;
    /* margin-right: 21rem; */
}

.infosConteiner{
    display: flex;
    flex-direction: column;
}

.musicConteiner{
    width: 100%;
    height: 30%;

    display: flex;
    flex-direction: column;
}

.newsConteiner{
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.newsCardConteiner{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.newsCard{
    width: 28%;
    height: 28rem;

    background: lightgray;
    /* border-radius: 0.8rem; */

    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 2rem;

    border: none;
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.4);
}

.mediaNews{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 11rem;
    width: 100%;
}

.contentTitle{
    height: 4rem;
    width: 100%;

    display:flex;
    justify-content: center;
    align-items: center;
}

.newsTitle{

    height: 100%;
    width: 95%;

    display:flex;
    justify-content: center;
    align-items: center;

    font-size: small;
}

.contentResume{
    width: 100%;
    height: 8rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.newsResume{

    width: 90%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-small;
}

.readmoreTag{
    font-size: x-small;
    color: rgb(18, 27, 64);
    font-weight: bold;
    font-style: italic;
}
.divshareButton{
    display: flex;
    justify-content: center;
    align-items: center;
    height:20%;
    width: 100%;
}

.shareButton{
    height: 2rem;
    width:50%;

    border-radius: 0.2rem;

    padding: 10px 18px;
    font-size: 15px;
    background-color: rgb(18, 27, 64);
    border: none;
    border-radius: 4px;
    color: #f4f4f4;

    margin-bottom: 1.5rem;

    cursor: pointer;
}

.headerMusic{
    display: flex;
    justify-content: center;
    align-items: center;

    color: white;

    width: 100%;
    height: 10%;

    margin-top: 4rem;
}


.musicCard{
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: flex;
    flex-direction: row;
    margin-top: 00.5rem;
}

.musicCard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.musicPhoto{
    width: 100%;
    border-radius: 100%;
    
}

.photoDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    margin: 1rem;
}

.musicInfo{
    width: 80%;
    height: 100%;
}


.musicFavoriteButton{
    background-color: rgba(220, 20, 60, 0.795);
    border: none;
    border-radius: 1rem;
    
}
